PORT=4000
USER=GURSEVAK
DB_CONN_STRING=mongodb+srv://Gursevak:Gursevak%40123@cluster0.uhsysao.mongodb.net/clineFlex?retryWrites=true&w=majority
SECRET_KEY=GURSEVAK=Gursevak@123
NODE_ENV=DEVELOPMENT
EMAIL_USER=dbca0f73769f6c
EMAIL_PASSWORD=be1cd86084b4d0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
