PORT=4000
USER="GURSEVAK"
DB_CONN_STRING=mongodb+srv://Gursevak:Gursevak%40123@cluster0.uhsysao.mongodb.net/clineFlex?retryWrites=true&w=majority
PASSWORD=Gursevak@123
NODE_env='development'
exports.DB_CONN_STRING